<!DOCTYPE html>
<html>
<head>
	<title>Love Letter</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lovers+Quarrel&family=Oooh+Baby&display=swap" rel="stylesheet">
<link href="isumi.css" rel="stylesheet">
<style>
	img{
	border: 5px double black;
	}
	body{
		background-attachment:fixed ;
	}
</style>
</head>
<body style="background-image: url(https://papers.co/wallpaper/papers.co-sl94-soft-pastel-purple-blue-blur-gradation-23-wallpaper.jpg);background-repeat: no-repeat;
	background-size: 100% 100%;">
<center><p style=" font-size: 700%;color: purple;font-family: 'Lovers Quarrel', cursive;
font-family: 'Oooh Baby', cursive;"><b>Love Letter</b></p></center>
<ul id="D">
		<a id="A" href="index.html"><b>Love Letter</b></a>
		<a id="B" href="isumi2.html"><b>Flipped</b></a>
		<a id="C" href="isumi3.html"><b>Sherlock</b></a>
		<a id="E" href="file:///C:/Users/29685/Desktop/js%20assignment.html"><b>js</b></a>

</ul>
<center><p class="two">Love Letter is a 1995 Japanese film directed by Shunji Iwai and starring Miho Nakayama. The film was shot almost entirely on the island of Hokkaidō, mainly in the city of Otaru.</p></center>
<center><p class="two" >Iwai cast pop singer Miho Nakayama in the dual roles of Hiroko Watanabe and Itsuki Fujii,and the main male roles were played by Etsushi Toyokawa as Akiba Shigeru and Takashi Kashiwabara as the male Itsuki Fujii.</p></center>
<img src="https://upload.wikimedia.org/wikipedia/en/6/62/Love-Letter-poster-1995.jpg" width="300px" height="500px" style="float:right;"margin: 5px;>
<hr>
<hr>
<p class="one">Plot</p>
<center><p class="two">Hiroko Watanabe lives in Kobe and has lost her fiancé Itsuki Fujii in a mountain climbing accident. On the day of his memorial ceremony, two years after his death, Hiroko looks through his high-school yearbook at his parents' house. Mrs. Fujii explains that they used to live in Otaru, and that their old house is now replaced by a highway. Nevertheless, Hiroko records the address she sees under the name "Itsuki Fujii" in the yearbook, and decides to write him a letter. Surprisingly, she receives a reply from Fujii. Unsure who sent the reply, she keeps writing and finds out it was not from her dead fiancé, but from a woman also named Itsuki Fujii who went to high school with her fiancé and bears a striking resemblance to Hiroko. </p></center>
	<hr>
	<hr>
<p class="one">Cast</p>
	<ul>
<li><p class="two">Miho Nakayama as Itsuki Fujii and Hiroko Watanabe</p></li>
<img src="https://i.ebayimg.com/images/g/JK4AAOSwvKZfvt4f/s-l300.jpg">
<li><p class="two">Etsushi Toyokawa as Akiba Shigeru</p></li>
<img src="https://alchetron.com/cdn/etsushi-toyokawa-9c4fed18-45d7-4153-8d7c-22d642fac3b-resize-750.jpeg" width="300px" height="200px">
<li><p class="two">Bunjaku Han as female Itsuki Fujii's mother</p></li>
<li><p class="two">Katsuyuki Shinohara as female Itsuki Fujii's grandfather</p></li>
<li><p class="two">Miki Sakai as Itsuki Fujii as a young girl</p></li>
<li><p class="two">Takashi Kashiwabara as male Itsuki Fujii</p></li>
<li><p class="two">Ranran Suzuki as Sanae Oikawa</p></li>
</ul>
<hr>
<hr>
<p class="one">Movie Clip</p>
<center><iframe width="950" height="456" src="https://www.youtube.com/embed/V_tCZB4YRbE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
<p class="one">Questionnaire</p>
<form>
	<label for="name" class="three">NAME:</label>
    <input type="test" name="name" class="six"><br>
    <label for="dob" class="three">Birthday</label>
    <input type="date" name="Birthday" class="six"><br>
    <label for="gender" class="three">Gander</label>
    <input type="radio" name="gender" class="six">
    <label for="male" class="three">male</label>
    <input type="radio" name="gender" class="six">
    <label for="female" class="three">female</label><br>
    <label for="massage" class="three">Your Idea</label><br>
    <textarea type="textarea" name="massage" rows="10" cols="50"></textarea>
    <input type="submit">
</form>
</body>
</html>